# ExploreMadiun

./: -yusuf.keystore  .gitignore  .travis.yml  README.md  apiKey.base64  apiKey.properties.enc  apiKey.properties.gpg  build.gradle  build.gradle.kts  decrypt_secret.sh  gradle.properties  keystore.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yoesuv/infomadiun/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/infomadiun/: App.kt  GalleryDetailActivity.java  MainActivity.java  MainPlaceDetailActivity.java
app/src/main/java/com/yoesuv/infomadiun/adapters/: InfoGalleryAdapter.java  ListPlaceAdapter.java  TabAdapter.java
app/src/main/java/com/yoesuv/infomadiun/data/: Constant.java  Constants.kt  PlaceLocation.kt
app/src/main/java/com/yoesuv/infomadiun/fragment/: AboutFragment.java  ChildFragmentChangelog.java  ChildFragmentInfo.java  ChildFragmentLibrary.java  ChildFragmentThanks.java  GalleryFragment.java  HomeFragment.java  ListPlaceFragment.java  MapsFragment.java
app/src/main/java/com/yoesuv/infomadiun/main/: MainActivity.kt  TransparentActivity.kt
app/src/main/java/com/yoesuv/infomadiun/main/viewmodels/: SplashViewModel.kt
app/src/main/java/com/yoesuv/infomadiun/main/views/: SplashActivity.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/contracts/: GalleryContract.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/models/: GalleryModel.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/presenters/: GalleryPresenter.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/viewmodels/: CustomDetailGalleryViewModelFactory.kt  DetailGalleryViewModel.kt  FragmentGalleryViewModel.kt  ItemGalleryViewModel.kt
app/src/main/java/com/yoesuv/infomadiun/menu/gallery/views/: DetailGalleryActivity.kt  FragmentGallery.kt
app/src/main/java/com/yoesuv/infomadiun/menu/listplace/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/yoesuv/infomadiun/menu/listplace/contracts/: ListPlaceContract.kt
app/src/main/java/com/yoesuv/infomadiun/menu/listplace/models/: PlaceModel.kt
app/src/main/java/com/yoesuv/infomadiun/models/: InfoGallery.java  ListPlace.java  MapsPin.java
app/src/main/java/com/yoesuv/infomadiun/networks/: AppRepository.kt  RestApi.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/infomadiun/networks/db/: AppDatabase.kt
app/src/main/java/com/yoesuv/infomadiun/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/yoesuv/infomadiun/utils/: ActivityHelper.java  AdapterCallback.kt  AppExtension.kt  AppHelper.java  AppHelper.kt  BottomNavigationViewBehavior.java  BottomNavigationViewBehavior.kt  BottomNavigationViewHelper.java  BottomNavigationViewHelper.kt  BounceAnimation.kt  GeometricProgressView.java  InfoGalleryApiInterface.java  ListPlaceApiInterface.java  LocationHelper.kt  OnInfoWindowElemTouchListener.java  PermissionHelper.kt  PinApiInterface.java  PreferencesHelper.kt  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java  ZoomOutPageTransformer.java  ZoomOutPageTransformer.kt
app/src/main/java/com/yoesuv/infomadiun/utils/binding/: BindingExtension.kt  Converters.kt  ViewModelFactory.kt
app/src/main/java/com/yoesuv/infomadiun/utils/glide/: MyGlideModule.kt
app/src/main/java/com/yoesuv/infomadiun/widgets/: ForegroundRelativeLayout.java  ForegroundRelativeLayout.kt  GothicA1BoldTextView.kt  GothicA1RegularTextView.kt  LatoBoldTextView.kt  LatoRegularTextView.kt  SquareImageView.kt  ToolbarTextView.kt
app/src/main/res-menu/gallery/layout/: activity_detail_gallery.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res-menu/gallery/values/: strings.xml
app/src/main/res-menu/listplace/layout/: activity_detail_listplace.xml  fragment_listplace.xml  item_list_place.xml  popup_detail_list_place.xml
app/src/main/res-menu/listplace/menu/: menu_list_place.xml
app/src/main/res-menu/listplace/values/: strings.xml
app/src/main/res-menu/maps/layout/: custom_info_window.xml  fragment_map.xml
app/src/main/res-menu/maps/menu/: menu_map.xml
app/src/main/res-menu/maps/values/: strings.xml
app/src/main/res-menu/other/layout/: child_fragment_changelog.xml  child_fragment_info.xml  child_fragment_libraries.xml  child_fragment_thanks.xml  fragment_other.xml  item_changelog.xml  item_libraries.xml
app/src/main/res-menu/other/values/: dimens.xml  strings.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_down.xml  scale_up.xml  slide_in_bottom.xml  slide_out_bottom.xml  stay.xml
app/src/main/res/drawable/: button_text_selector.xml  list_place_gradient.xml
app/src/main/res/font/: lato.xml
app/src/main/res/font-v26/: lato.xml
app/src/main/res/layout/: activity_changelog.xml  activity_gallery_detail.xml  activity_home.xml  activity_info.xml  activity_library.xml  activity_main.xml  activity_place_detail.xml  activity_splash.xml  activity_thanks.xml  activity_transparent.xml  content_main.xml  dialog_maps_infowindow.xml  divider.xml  fragment_about.xml  fragment_gallery_grid.xml  fragment_home.xml  include_error.xml  include_toolbar.xml  infowindow_content.xml  item_loading.xml  popup_image.xml  tab_fragment_changelog.xml  tab_fragment_info.xml  tab_fragment_library.xml  tab_fragment_thanks.xml  toolbar_top.xml  view_gallery_thumbnail.xml  view_list_place.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_map.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps.api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yoesuv/infomadiun/: ExampleUnitTest.java
(+42 files in other folders)
