# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

KEY_ALIAS = yoesuv
KEY_PASSWORD = idamanmertua
STORE_PASSWORD = idamanmertua

# project data
minApiLevel = 23
targetApiLevel = 34
versionCode = 19
versionName = 2.0.8

#library
glideVersion = 4.16.0
googleDirectionLibraryVersion = 1.2.1
httpLoggingVersion = 4.11.0
lifeCycleVersion = 2.7.0
navigationVersion = 2.7.7
playServiceLocationVersion = 21.2.0
playServiceMapsVersion = 18.2.0
retrofitVersion = 2.9.0
roomVersion = 2.6.1
sdpVersion = 1.1.1
sspVersion = 1.1.1
viewPager2Version = 1.0.0