<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    style="@style/scrollStyle"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="@dimen/home_padding"
            android:layout_marginRight="@dimen/home_padding"
            android:layout_marginTop="@dimen/home_padding">

            <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:id="@+id/textView_home"
                android:textSize="14sp"
                android:padding="@dimen/home_padding" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="@dimen/home_padding"
            android:layout_marginRight="@dimen/home_padding">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                app:columnCount="3"
                app:rowCount="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kab_madiun"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kabupaten_madiun"
                    android:layout_marginTop="@dimen/home_padding" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kota_madiun"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kota_madiun"
                    android:layout_marginTop="@dimen/home_padding" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kab_magetan"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kabupaten_magetan"
                    android:layout_marginTop="@dimen/home_padding" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kab_madiun"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kab_madiun"
                    android:gravity="center" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kota_madiun"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kota_madiun"
                    android:gravity="center" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kab_magetan"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kab_magetan"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kab_ngawi"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kabupaten_ngawi" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kab_pon"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kabupaten_ponorogo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/logo_kabupaten_size"
                    android:id="@+id/imageView_kab_pacitan"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_columnWeight="1"
                    android:src="@drawable/logo_kabupaten_pacitan" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kab_ngawi"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kab_ngawi"
                    android:gravity="center" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kab_ponorogo"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kab_ponorogo"
                    android:gravity="center" />

                <com.yoesuv.infomadiun.utils.RobotoRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/kab_pacitan"
                    app:layout_columnWeight="1"
                    android:id="@+id/textView_kab_pacitan"
                    android:gravity="center" />

            </android.support.v7.widget.GridLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:minHeight="55dp"
            android:text="@string/start"
            android:textColor="@drawable/button_text_selector"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/home_padding"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/home_padding"
            android:theme="@style/buttonPrimary"/>

    </LinearLayout>

</ScrollView>