<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMainError"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutContentError"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_error_size"
            android:layout_height="@dimen/icon_error_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_error"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewErrorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:text="@string/ops_error"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/default_text_color"
            android:text="@string/ops_message"
            android:textSize="@dimen/_12ssp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonErrorRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:text="@string/ops_button"
            android:textColor="@color/white"
            android:theme="@style/buttonPrimary"/>

    </LinearLayout>

</RelativeLayout>