<?xml version="1.0" encoding="utf-8"?>
<com.yoesuv.infomadiun.utils.GeometricProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:gp_type="kite"
    app:gp_number_of_angles="4"
    app:gp_color="@color/colorAccent"
    app:gp_duration="500"/>